
#pentru Heroku
#spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/dd2460d2no3c2v?user=gaumqkzrqcgrvm&password=3f1d4b32292f7fc2ff3427250fc6ef001e7f90ddfd81b7ffb981735b0f0486f7
#spring.datasource.username=gaumqkzrqcgrvm
#spring.datasource.password=3f1d4b32292f7fc2ff3427250fc6ef001e7f90ddfd81b7ffb981735b0f0486f7
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#formatul pentru Heroku care a functionat : spring.datasource.url=jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>

#pentru MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sda_store
spring.datasource.username=root
spring.datasource.password=Root123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mvn install -DskipTests , apoi se da refresh la maven din dreapta

